{
  "name": "gcc-problem-matcher-improved",
  "version": "1.0.0",
  "description": "Creates annotations for warnings and errors in gcc builds.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "build": "ncc build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/root-project/gcc-problem-matcher-improved.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/root-project/gcc-problem-matcher-improved/issues"
  },
  "homepage": "https://github.com/root-project/gcc-problem-matcher-improved#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
